[Application]
name=ISO_1972
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=home:main
icon=umps.ico

[Python]
version=3.6.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = pandas==0.23.4
	numpy==1.16.0
	pytz==2018.9
	python-dateutil==2.7.5
	configparser==3.7.1
	pywin32==224
	PyAudio==0.2.11
	six==1.12.0
	pypiwin32==223
	matplotlib==3.0.2
	cycler==0.10.0
    #future==0.17.1
    kiwisolver==1.0.1
    numexpr==2.6.8
    pyconfig==3.2.3
    pyparsing==2.3.0
    pytool==3.11.0
    pytz==2018.7
    #simplejson==3.16.0
    xlrd==1.1.0

local_wheels = local_wheels/*.whl

packages = config
	controller
	model
	ui
	tkinter
	_tkinter
	win32api
	pywintypes
	winerror

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = config.ini
		resource
		logo.gif
		README.md
		lib